<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            width: 200px;
            background-color: red;
            float: left;
            margin-right: 10px;
            height: 50px;
            font-size: 20px;
        }
        .right{
            float: left;
            background-color: green;
            width: 200px;
            height: 50px;
            font-size: 20px;
        }
        .center{
            width:200px;
            background-color: yellow;
            float: left;
            height: 50px;
            font-size: 20px;
        }
        .a{
            border: 2px solid black;
            overflow: hidden;
        }
        .k{
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <h1>nmsl</h1>
    <div>
    <div class="left"><a>左边固定</a></div>
    <div class="center"><button style="color: blue;">中间固定</button></div>
    <div class="right">右边自适应</div>
    </div>
    
    <dl class="a">
        <ul>gdfgd</ul>
        <ul>asdfsdfsf</ul>
    </dl>
    <div class="k">
        <div>dfsgsdfgdzgfdg</div>
        <div>sdfgdsfhgsfhfdghf</div>
        <div>fsdgdfhfshdfh</div>
    </div>
</body>
</html>